<!--(Common Language Runtime) namespace-->
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Background="#8080C0">

    <Window.Resources>
        <local:ElementPositionConverter x:Key="ElementPositionConverter"/>
    </Window.Resources>

    <Grid>
        <!--ColumnDefinitions: a collection of ColumnDefinition objects, 
                               each representing a single column in the grid-->
        <Grid.ColumnDefinitions>
            <!--*: star sizing, take up a proportion of the available space in the grid
                   e.g.,1. If you have two columns with Width="*", 
                           it means that both columns will take up an equal share of the available space
                   e.g.,2. If you have one column with Width="2*" and another with Width="*",
                           the first column will take up twice as much space as the second-->

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="3" Background="#C8BFE7" CornerRadius="10" Margin="3,27,34,33">
            <StackPanel x:Name="Panel1">
                <ComboBox x:Name="comboBoxPorts1"
                          HorizontalAlignment="Center"
                          Width="100"
                          IsEditable="False" 
                          SelectionChanged="ComboBoxPorts_SelectionChanged1"/>
                <StackPanel Margin="40">
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <TextBlock x:Name="rts1" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                        <Ellipse x:Name="rts1Pin" Width="10" Height="10" Fill="#7092BE" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <TextBlock x:Name="cts1" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                        <Ellipse x:Name="cts1Pin" Width="10" Height="10" Fill="#7092BE" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <TextBlock x:Name="dtr1" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                        <Ellipse x:Name="dtr1Pin" Width="10" Height="10" Fill="#7092BE" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <TextBlock x:Name="dsr1" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                        <Ellipse x:Name="dsr1Pin" Width="10" Height="10" Fill="#7092BE" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0">
                        <TextBlock x:Name="dcd1" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                        <Ellipse x:Name="dcd1Pin" Width="10" Height="10" Fill="#7092BE" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>




        <!-- Second Border and StackPanel for the right port -->
        <Border Grid.Column="4" Background="#C8BFE7" CornerRadius="10" Margin="34,27,31,33">
            <StackPanel x:Name="Panel2">
                <ComboBox x:Name="comboBoxPorts2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="100"
                          IsEditable="False" 
                          SelectionChanged="ComboBoxPorts_SelectionChanged2"/>
                <!--StackPanel: arranges its child elements into a single line, either vertically or horizontally
                                This is determined by the Orientation property, which can be set to either Vertical or Horizontal-->
                <StackPanel Margin="40">
                    <StackPanel Orientation="Horizontal" Margin="0,0" HorizontalAlignment="right">
                        <Ellipse x:Name="rts2Pin" Width="10" Height="10" Fill="#7092BE" Margin="0,0,10,0"/>
                        <TextBlock x:Name="rts2" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0" HorizontalAlignment="right">
                        <Ellipse x:Name="cts2Pin" Width="10" Height="10" Fill="#7092BE" Margin="0,0,10,0"/>
                        <TextBlock x:Name="cts2" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0" HorizontalAlignment="right">
                        <Ellipse x:Name="dtr2Pin" Width="10" Height="10" Fill="#7092BE" Margin="0,0,10,0"/>
                        <TextBlock x:Name="dtr2" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0" HorizontalAlignment="right">
                        <Ellipse x:Name="dsr2Pin" Width="10" Height="10" Fill="#7092BE" Margin="0,0,10,0"/>
                        <TextBlock x:Name="dsr2" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,0" HorizontalAlignment="right">
                        <Ellipse x:Name="dcd2Pin" Width="10" Height="10" Fill="#7092BE" Margin="0,0,10,0"/>
                        <TextBlock x:Name="dcd2" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Canvas to draw lines between ports -->
        <!--
 Grid.Column="0": Canvas is placed in the first column of the Grid
 Grid.ColumnSpan="2": spans across two columns
 HorizontalAlignment="Stretch": to fill the available horizontal space within its parent container
 VerticalAlignment="Stretch": to fill the available vertical space within its parent container
 IsHitTestVisible="False": do not receive input events like mouse clicks
 -->
        <Canvas Grid.Column="0" Grid.ColumnSpan="5" IsHitTestVisible="False">
            <!--
     ActualWidth
         1. a read-only property that reflects the actual width of the element 
            after it has been rendered and laid out by the WPF layout system
         2. If the size of the element changes (for instance, when the window is resized), 
            ActualWidth will update accordingly
     
     Binding
         1. reates a connection between a property of an object (like a data model or another UI element) and a property of a WPF element
         2. This connection ensures that when the property's value changes in the object, the WPF element automatically reflects that change, 
            and vice versa, depending on the binding mode
     
     Converter: dynamically calculates where the line should start and end
     
     {StaticResource X1Converter}: retrieves the LinePositionConverter instance named X1Converter from the resources.
            
     Path: indicates the specific property of the source object to bind to. 
     Path=ActualWidth: bind to the ActualWidth property of the specified source element (e.g., rts1Pin)
    -->
            <!--<Line X1="{Binding ElementName=rts1Pin, Path=ActualWidth, Converter={StaticResource X1Converter}, ConverterParameter='0'}" 
                  Y1="{Binding ElementName=rts1Pin, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=rts2Pin, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=rts2Pin, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" Canvas.Top="253" VerticalAlignment="Top" Canvas.Left="150" />

            <Line X1="{Binding ElementName=cts1Pin, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=cts1Pin, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=cts2Pin, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=cts2Pin, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Center" Canvas.Top="215" VerticalAlignment="Top" Canvas.Left="142" />

            <Line X1="{Binding ElementName=dtr1Pin, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=dtr1Pin, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=dtr2Pin, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=dtr2Pin, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Center" Canvas.Top="180" VerticalAlignment="Top" Canvas.Left="143" />

            <Line X1="{Binding ElementName=dsr1Pin, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=dsr1Pin, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=dsr2Pin, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=dsr2Pin, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Center" Canvas.Top="145" VerticalAlignment="Top" Canvas.Left="141" />

            <Line X1="{Binding ElementName=dcd1Pin, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=dcd1Pin, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=dcd2Pin, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=dcd2Pin, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Center" Canvas.Top="112" VerticalAlignment="Top" Canvas.Left="139"/>
-->


            <Line X1="{Binding ElementName=rts1Pin, Converter={StaticResource ElementPositionConverter}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=rts1Pin, Converter={StaticResource ElementPositionConverter}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=rts2Pin, Converter={StaticResource ElementPositionConverter}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=rts2Pin, Converter={StaticResource ElementPositionConverter}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>
        </Canvas>

    </Grid>
</Window>
 