<!--(Common Language Runtime) namespace-->
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Background="#8080C0">

    <Window.Resources>
        <!--local
        1. typically mapped to the namespace of your application
        2. is the alias you defined for the namespace clr-namespace:WpfApp1
        -->
        <!--LinePositionConverter
        1. a class defined in your project under the 'local' namespace
        2. specifies the type of the object you are creating
        -->
        <!--x:Key
        1. used to give a name (key) to the resource you're defining
        2. used to reference the resource in your XAML bindings or elsewhere in your XAML file
        -->
        <!--Direction: property defined in LinePositionConverter class-->
        <!--local:LinePositionConverter: tells XAML to create an instance of the LinePositionConverter class-->
        <!--x:Key="X1Converter: gives this instance a name (X1Converter), so you can refer to it later in your XAML-->
        <local:LinePositionConverter x:Key="X1Converter" Direction="LeftToRight"/>
        <local:LinePositionConverter x:Key="X2Converter" Direction="RightToLeft"/>
        <local:LinePositionConverter x:Key="Y1Converter" Direction="TopToBottom"/>
        <local:LinePositionConverter x:Key="Y2Converter" Direction="TopToBottom"/>
    </Window.Resources>

    <Grid>
        <!--ColumnDefinitions: a collection of ColumnDefinition objects, 
                               each representing a single column in the grid-->
        <Grid.ColumnDefinitions>
            <!--*: star sizing, take up a proportion of the available space in the grid
                   e.g.,1. If you have two columns with Width="*", 
                           it means that both columns will take up an equal share of the available space
                   e.g.,2. If you have one column with Width="2*" and another with Width="*",
                           the first column will take up twice as much space as the second-->

            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#C8BFE7" CornerRadius="10" Margin="3,27,34,33">
            <StackPanel x:Name="Panel1">
                <ComboBox x:Name="comboBoxPorts1"
                          HorizontalAlignment="Center"
                          Width="100"
                          IsEditable="False" 
                          SelectionChanged="ComboBoxPorts_SelectionChanged1"/>

                <StackPanel Margin="40">
                    <TextBlock x:Name="rts1" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                    <TextBlock x:Name="cts1" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                    <TextBlock x:Name="dtr1" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                    <TextBlock x:Name="dsr1" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                    <TextBlock x:Name="dcd1" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Canvas to draw lines between ports -->
        <!--
        Grid.Column="0": Canvas is placed in the first column of the Grid
        Grid.ColumnSpan="2": spans across two columns
        HorizontalAlignment="Stretch": to fill the available horizontal space within its parent container
        VerticalAlignment="Stretch": to fill the available vertical space within its parent container
        IsHitTestVisible="False": do not receive input events like mouse clicks
        -->
        <Canvas Grid.Column="0" Grid.ColumnSpan="3" IsHitTestVisible="False">
            <!--
            ActualWidth
                1. a read-only property that reflects the actual width of the element 
                   after it has been rendered and laid out by the WPF layout system
                2. If the size of the element changes (for instance, when the window is resized), 
                   ActualWidth will update accordingly
            
            Binding
                1. reates a connection between a property of an object (like a data model or another UI element) and a property of a WPF element
                2. This connection ensures that when the property's value changes in the object, the WPF element automatically reflects that change, 
                   and vice versa, depending on the binding mode
            
            Converter: dynamically calculates where the line should start and end
            
            {StaticResource X1Converter}: retrieves the LinePositionConverter instance named X1Converter from the resources.
            -->
            <Line X1="{Binding ElementName=rts1, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=rts1, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=rts2, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=rts2, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Top="256" VerticalAlignment="Top" Canvas.Left="129" />

            <Line X1="{Binding ElementName=cts1, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=cts1, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=cts2, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=cts2, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Top="218" VerticalAlignment="Top" Canvas.Left="128" />

            <Line X1="{Binding ElementName=dtr1, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=dtr1, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=dtr2, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=dtr2, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Top="184" VerticalAlignment="Top" Canvas.Left="125" />

            <Line X1="{Binding ElementName=dsr1, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=dsr1, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=dsr2, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=dsr2, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Top="147" VerticalAlignment="Top" Canvas.Left="124" />

            <Line X1="{Binding ElementName=dcd1, Path=ActualWidth, Converter={StaticResource X1Converter}}" 
                  Y1="{Binding ElementName=dcd1, Path=ActualHeight, Converter={StaticResource Y1Converter}}" 
                  X2="{Binding ElementName=dcd2, Path=ActualWidth, Converter={StaticResource X2Converter}}" 
                  Y2="{Binding ElementName=dcd2, Path=ActualHeight, Converter={StaticResource Y2Converter}}" 
                  Stroke="#7092BE" StrokeThickness="4" HorizontalAlignment="Left" Canvas.Top="109" VerticalAlignment="Top" Canvas.Left="124"/>
        </Canvas>

        <!-- Second Border and StackPanel for the right port -->
        <Border Grid.Column="2" Background="#C8BFE7" CornerRadius="10" Margin="34,27,31,33">
            <StackPanel x:Name="Panel2">
                <ComboBox x:Name="comboBoxPorts2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="100"
                          IsEditable="False" 
                          SelectionChanged="ComboBoxPorts_SelectionChanged2"/>
                <!--StackPanel: arranges its child elements into a single line, either vertically or horizontally
                                This is determined by the Orientation property, which can be set to either Vertical or Horizontal-->
                <StackPanel Margin="40">
                    <TextBlock x:Name="rts2" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    <TextBlock x:Name="cts2" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    <TextBlock x:Name="dtr2" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    <TextBlock x:Name="dsr2" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                    <TextBlock x:Name="dcd2" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,5" HorizontalAlignment="right"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
